<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec704efde71542b4b4b3c1f4297c5588" Name="Diagram1" >
        <EntityTypeShape EntityType="Mediscan_Model.Ùser" Width="1.5" PointX="3.125" PointY="1.75" />
        <EntityTypeShape EntityType="Mediscan_Model.Role" Width="1.5" PointX="0.875" PointY="1.5" />
        <AssociationConnector Association="Mediscan_Model.RoleÙser" />
        <EntityTypeShape EntityType="Mediscan_Model.Appointment" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="Mediscan_Model.ÙserAppointment" />
        <EntityTypeShape EntityType="Mediscan_Model.Centre" Width="1.5" PointX="8.625" PointY="2.375" />
        <AssociationConnector Association="Mediscan_Model.CentreAppointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>